Orphaned Nets
--------------------------------------------------------------------------------
4402_Data_Pad_Right


4402_Data_Pad_Left
    A021: FAE00*
    A022: FME00*
    A023: FAE01*
    A024: FME01*

4408_Processor_3
    A009: !WRTR
    A020: !IOCLK
    B100: EXTNT
    B115: EXTCLK{408}

4422_Processor_1
    A009: FAOVF*
    B115: IOINTR*
    B116: RBUEQ*

4424_Main_Data
    A010: MDEXP
    A012: MDHMAN
    A014: MDLMAN
    A017: MDCR2*
    A019: MDCA0
    A022: DMAESA

4425_Table_Memory
    A014: BTMA00
    A016: BTMA01
    A018: BTMA02
    A020: BTMA03
    B098: MIMBS22*
    B100: MIMBS23*
    B102: MIMBS24*
    B104: MIMBS25*
    B106: MIMBS26*
    B108: MIMBS27*
    B109: TM32*
    B110: TM33*
    B111: TM34*
    B112: TM35*
    B113: TM36*
    B114: TM37*
    B115: TM38*
    B116: TM39*

4426_Floating_Multiplier
    A013: CTCLK

4429_Formatter
    A007: RPDP
