4402 Data Pad Right Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J5
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !DPRCLK
A6 - !WRTR*
A7 - REGACLKE
A8 - REGBCLKE
A9 - X01
A10 - Y01
A11 - X02
A12 - Y02
A13 - X03
A14 - Y03
A15 - X04
A16 - Y04
A17 - X05
A18 - Y05
A19 - SAMEX
A20 - SAMEY
A21 - FAM00*
A22 - FMM00*
A23 - FAM01*
A24 - FMM01*
A25 - FAM02*
A26 - FMM02*
A27 - FAM03*
A28 - FMM03*
A29 - A1MBS00*
A30 - M1MBS00*
A31 - A1MBS01*
A32 - M1MBS01*
A33 - A1MBS02*
A34 - M1MBS02*
A35 - A1MBS03*
A36 - M1MBS03*
A37 - A2MBS00*
A38 - M2MBS00*
A39 - A2MBS01*
A40 - M2MBS01*
A41 - A2MBS02*
A42 - M2MBS02*
A43 - A2MBS03*
A44 - M2MBS03*
A45 - XIA
A46 - XIB
A47 - YIA
A48 - YIB
A49 - XHMCLKE*
A50 - YHMCLKE*
A51 - XLMCLKE*
A52 - YLMCLKE*
A53 - MIA*
A54 - MIB*
A55 - DPMBS00*
A56 - DPMBS01*
A57 - DPMBS02*
A58 - DPMBS03*
A59 - DP2A1
A60 - DP2DP
A61 - DP2A2M (IS THIS OK???)
A62 - DP2M2
A63 - DP2A2M (IS THIS OK???)
A64 - DP2M1
A65 - Y2A1
A66 - Y2DP
A67 - Y2A2
A68 - Y2M1
A69 - CA3WRT
A70 - Y2M2
A71 - MD12*
A72 - MD13*
A73 - MD14*
A74 - MD15*
A75 - SELMD
A76 - MDCLKE
A77 - DPMBS04*
A78 - DPMBS05*
A79 - DPMBS06*
A80 - DPMBS07*
A81 - MDI12
A82 - MDI13
A83 - MDI14
A84 - MDI15
A85 - MDI16
A86 - MDI17
A87 - MDI18
A88 - MDI19
A89 - FAM04*
A90 - FMM04*
A91 - FAM05*
A92 - FMM05*
A93 - FAM06*
A94 - FMM06*
A95 - FAM07*
A96 - FMM07*
A97 - A1MBS04*
A98 - M1MBS04*
A99 - A1MBS05*
A100 - M1MBS05*
A101 - A1MBS06*
A102 - M1MBS06*
A103 - A1MBS07*
A104 - M1MBS07*
A105 - A2MBS04*
A106 - M2MBS04*
A107 - A2MBS05*
A108 - M2MBS05*
A109 - A2MBS06*
A110 - M2MBS06*
A111 - A2MBS07*
A112 - M2MBS07*
A113 - MD16*
A114 - MD17*
A115 - MD18*
A116 - MD19*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J6
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - MD20*
B6 - MD21*
B7 - MD22*
B8 - MD23*
B9 - DPMBS08*
B10 - DPMBS09*
B11 - DPMBS10*
B12 - DPMBS11*
B13 - FAM08*
B14 - FMM08*
B15 - FAM09*
B16 - FMM09*
B17 - FAM10*
B18 - FMM10*
B19 - FAM11*
B20 - FMM11*
B21 - A1MBS08*
B22 - M1MBS08*
B23 - A1MBS09*
B24 - M1MBS09*
B25 - A1MBS10*
B26 - M1MBS10*
B27 - A1MBS11*
B28 - M1MBS11*
B29 - A2MBS08*
B30 - M2MBS08*
B31 - A2MBS09*
B32 - M2MBS09*
B33 - A2MBS10*
B34 - M2MBS10*
B35 - A2MBS11*
B36 - M2MBS11*
B37 - MDI20
B38 - MDI21
B39 - MDI22
B40 - MDI23
B41 - MDI24
B42 - MDI25
B43 - MDI26
B44 - MDI27
B45 - FAM12*
B46 - FMM12*
B47 - FAM13*
B48 - FMM13*
B49 - FAM14*
B50 - FMM14*
B51 - FAM15*
B52 - FMM15*
B53 - DPMBS12*
B54 - DPMBS13*
B55 - DPMBS14*
B56 - DPMBS15*
B57 - A1MBS12*
B58 - M1MBS12*
B59 - A1MBS13*
B60 - M1MBS13*
B61 - A1MBS14*
B62 - M1MBS14*
B63 - A1MBS15*
B64 - M1MBS15*
B65 - A2MBS12*
B66 - M2MBS12*
B67 - A2MBS13*
B68 - M2MBS13*
B69 - A2MBS14*
B70 - M2MBS14*
B71 - A2MBS15*
B72 - M2MBS15*
B73 - MD24*
B74 - MD25*
B75 - MD26*
B76 - MD27*
B77 - MD28*
B78 - MD29*
B79 - MD30*
B80 - MD31*
B81 - MDI28
B82 - MDI29
B83 - MDI30
B84 - MDI31
B85 - SELREGB
B86 - MD2M2
B87 - MD2A2
B88 - MD2DP
B89 - FAM16*
B90 - FMM16*
B91 - FAM17*
B92 - FMM17*
B93 - FAM18*
B94 - FMM18*
B95 - FAM19*
B96 - FMM19*
B97 - DPMBS16*
B98 - DPMBS17*
B99 - DPMBS18*
B100 - DPMBS19*
B101 - A1MBS16*
B102 - M1MBS16*
B103 - A1MBS17*
B104 - M1MBS17*
B105 - A1MBS18*
B106 - M1MBS18*
B107 - A1MBS19*
B108 - M1MBS19*
B109 - A2MBS16*
B110 - M2MBS16*
B111 - A2MBS17*
B112 - M2MBS17*
B113 - A2MBS18*
B114 - M2MBS18*
B115 - A2MBS19*
B116 - M2MBS19*
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V
