4408 P3 Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J16
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !SPCLK
A6 - !WRT*
A7 - !CBCLK2
A8 - !CBCLK1
A9 - !WRTR*
A10 - !TMCLK
A11 - !T75
A12 - !MICLK
A13 - !FMCLK
A14 - !A2CLK
A15 - !A1CLK
A16 - !DPLCLK
A17 - !DPRCLK
A18 - !WRTL*
A19 - !FACLK
A20 - !IOCLK
A21 - !MCLK
A22 - FMUL*
A23 - DBLSW*
A24 - PNL00*
A25 - !HRSET*
A26 - PNL01*
A27 - LDSR*
A28 - PNL02*
A29 - PHALT*
A30 - PNL03*
A31 - TRIGQ*
A32 - PNL04*
A33 - HD2DP
A34 - PNL05*
A35 - INTIND
A36 - PNL06*
A37 - 377LD*
A38 - PNL07*
A39 - 377IN*
A40 - PNL08*
A41 - INTA
A42 - PNL09*
A43 - INTU*
A44 - PNL10*
A45 - MA=SUP*
A46 - PNL11*
A47 - RUN*
A48 - TM2PNL
A49 - PSZIP*
A50 - ABORT*
A51 - SPIN*
A52 - TSPIN
A53 - USEPSA*
A54 - PNL2MD*
A55 - OUT*
A56 - USEPNL*
A57 - FLAG0
A58 - FLAG1
A59 - FLAG2
A60 - FLAG3
A61 - DPEBS02*
A62 - PNL12*
A63 - DPEBS03*
A64 - PNL13*
A65 - DPEBS04*
A66 - PNL14*
A67 - DPEBS05*
A68 - PNL15*
A69 - DPEBS06*
A70 - SR2HD*
A71 - DPEBS07*
A72 - PNL2DP
A73 - SNSB
A74 - MD3BSY
A75 - IN
A76 - SNSA
A77 - INTEN
A78 - IONTA
A79 - DP2IO*
A80 - IORST*
A81 - SPD2PNL
A82 - SPA2PNL
A83 - DA2PNL
A84 - STA2PNL
A85 - SETATMA*
A86 - EX2PNL*
A87 - RDOMA*
A88 - LDOMA*
A89 - MDCR3*
A90 - MD3REJ
A91 - PNL2PSA*
A92 - PSA2PNL
A93 - TMA2PNL
A94 - MA2PNL
A95 - INTR1*
A96 - MDUSE*
A97 - CBCLKE*
A98 - PSACLKE*
A99 - LDFN*
A100 - PAUSE1*
A101 - PNL2DBL*
A102 - DPEBS08*
A103 - IODRDYQ
A104 - DPEBS09*
A105 - DALD*
A106 - DPEBS10*
A107 - IOACK*
A108 - DPEBS11*
A109 - WRTEXP
A110 - SP2ADDR
A111 - PSL2DP
A112 - PSH2DP
A113 - WRTHM
A114 - WRTLM
A115 - DP2A2E
A116 - NOP*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J17
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - DP2A1
B6 - DP2A2M
B7 - USECB*
B8 - PS07*B
B9 - Y2A2
B10 - SPEC*
B11 - MD2A2
B12 - BS2A1
B13 - PS33*
B14 - PS35*
B15 - PS36*
B16 - PS37*
B17 - PS38*
B18 - BS2A2
B19 - CB2A2M*
B20 - CB2A2E*
B21 - PS0WRT
B22 - PS1WRT
B23 - PS2WRT
B24 - PS3WRT
B25 - DPMBS00*
B26 - DPMBS01*
B27 - DPMBS02*
B28 - DPMBS03*
B29 - HD00
B30 - HD01
B31 - HD02
B32 - HD03
B33 - Y2A1
B34 - TM2A1
B35 - PUSHA1
B36 - PUSHA2
B37 - INT2A1E*
B38 - PNL2MA*
B39 - PNL2TMA*
B40 - IN100
B41 - HD04
B42 - HD05
B43 - HD06
B44 - HD07
B45 - HD08
B46 - HD09
B47 - CB14*
B48 - CB15*
B49 - CB16*
B50 - CB17*
B51 - CB18*
B52 - CB19*
B53 - REFSYNC*
B54 - DPA2PNL*
B55 - RTM*
B56 - CB2A1E*
B57 - 376IN*
B58 - 376LD*
B59 - PS06*
B60 - PS03*
B61 - PS08*
B62 - PS09*
B63 - PS10*
B64 - PS11*
B65 - PS12*
B66 - PS13*
B67 - DPMBS04*
B68 - DPMBS05*
B69 - DPMBS06*
B70 - DPMBS07*
B71 - DPMBS08*
B72 - DPMBS09*
B73 - DPMBS10*
B74 - DPMBS11*
B75 - HD10
B76 - HD11
B77 - HD12
B78 - HD13
B79 - HD14
B80 - HD15
B81 - PS14*
B82 - PS15*
B83 - PS16*
B84 - PS17*
B85 - PS18*
B86 - FADD*
B87 - DPMBS12*
B88 - DPMBS13*
B89 - DPMBS14*
B90 - DPMBS15*
B91 - DPMBS16*
B92 - DPMBS17*
B93 - DPMBS18*
B94 - DPMBS19*
B95 - PS56*
B96 - PS57*
B97 - PS59*
B98 - PS61*
B99 - PS63*
B100 - EXTNT
B101 - DPMBS20*
B102 - DPMBS21*
B103 - DPMBS22*
B104 - DPMBS23*
B105 - PS19*
B106 - PS20*
B107 - PS21*
B108 - PS22*
B109 - DPMBS24*
B110 - DPMBS25*
B111 - DPMBS26*
B112 - DPMBS27*
B113 - INTOP
B114 - LT2HD*
B115 - EXTCLK{408}
B116 - FN2HD*
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V
