4421 PDP-11 I/F Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J20
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - 
A6 - 
A7 - 
A8 - 
A9 - 
A10 - IODRDY*
A11 - PNL08*
A12 - DA08*
A13 - PNL09*
A14 - DA09*
A15 - PNL10*
A16 - DA10*
A17 - PNL11*
A18 - DA11*
A19 - 
A20 - 
A21 - 
A22 - 
A23 - PNL12*
A24 - DA12*
A25 - PNL13*
A26 - DA13*
A27 - PNL14*
A28 - DA14*
A29 - PNL15*
A30 - DA15*
A31 - 
A32 - 
A33 - 
A34 - 
A35 - MDCA1
A36 - B0CLK
A37 - MDWRT*
A38 - IN100
A39 - INTR*
A40 - INTEN
A41 - B2MDI
A42 - B2IO
A43 - OUT*
A44 - INTPIN
A45 - B2CLK
A46 - IOACK*
A47 - BUSA17*
A48 - BUF2CLK
A49 - HINTIND
A50 - CTLCLK
A51 - DPMBS12*
A52 - 
A53 - DPMBS13*
A54 - 
A55 - DPMBS14*
A56 - 
A57 - DPMBS15*
A58 - 
A59 - DCHO01*
A60 - MDCR1Q*
A61 - BUSA16*
A62 - DMA00*
A63 - BUSA15*
A64 - DAM01*
A65 - DPMBS10*
A66 - DMA02*
A67 - BUSA14*
A68 - DMA03*
A69 - BUSA13*
A70 - OVFL*
A71 - BUSD15*
A72 - UNFL*
A73 - BUSD14*
A74 - HD00
A75 - 
A76 - HD01
A77 - BUSD13*
A78 - HD02
A79 - BUSD12*
A80 - HD03
A81 - DPMBS16*
A82 - 
A83 - DPMBS17*
A84 - 
A85 - DPMBS18*
A86 - 
A87 - DPMBS19*
A88 - 
A89 - DPMBS20*
A90 - 
A91 - DPMBS21*
A92 - INTPOUT
A93 - RUN*
A94 - BUSNPGIN
A95 - BUSBGIN
A96 - BUSBBSY*
A97 - GND
A98 - GND
A99 - +5V
A100 - +5V

Connector J21
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - BUSINTR*
B6 - BUSBGOUT
B7 - BUSBR*
B8 - 
B9 - BUSA12*
B10 - DMA04*
B11 - BUSA11*
B12 - DMA05*
B13 - HADRCLK*
B14 - DMA06*
B15 - BUSA10*
B16 - DMA07*
B17 - BUSA09*
B18 - DMAIND
B19 - BUSD11*
B20 - RUNIND
B21 - BUSD10*
B22 - BUSNPGOUT
B23 - 
B24 - HD04
B25 - BUSD09*
B26 - HD05
B27 - BUSD08*
B28 - HD06
B29 - BUSD07*
B30 - HD07
B31 - BUSD06*
B32 - BUSSACK*
B33 - 
B34 - BUSNPR*
B35 - BUSD05*
B36 - HD08
B37 - BUSD04*
B38 - HD09
B39 - DMA08*
B40 - HD10
B41 - DMA09*
B42 - HD11
B43 - DMA10*
B44 - I+H09
B45 - DMA11*
B46 - I+H10
B47 - BUSA08*
B48 - BUSSSYN*
B49 - BUSA07*
B50 - BUSC01*
B51 - DPMBS11*
B52 - !HRSET*
B53 - BUSA06*
B54 - BUSINIT*
B55 - BUSA05*
B56 - BUSMSYN*
B57 - BUSD03*
B58 - HD12
B59 - BUSD02*
B60 - HD13
B61 - 
B62 - HD14
B63 - BUSD01*
B64 - HD15
B65 - BUSD00*
B66 - PWFAIL*
B67 - DPMBS22*
B68 - HADRCLK*
B69 - DPMBS23*
B70 - HADR2HD*
B71 - DPMBS24*
B72 - LDFN*
B73 - DPMBS25*
B74 - LDSR*
B75 - DPMBS26*
B76 - INT06*
B77 - DPMBS27*
B78 - INT07*
B79 - DMA12*
B80 - I+H13
B81 - DMA13*
B82 - I+H14
B83 - DMA14*
B84 - LDFN*
B85 - DMA15*
B86 - LDSR*
B87 - BUSA04*
B88 - LT2HD*
B89 - BUSA03*
B90 - FN2HD*
B91 - HADR2HD*
B92 - SR2HD*
B93 - BUSA02*
B94 - BL2HD
B95 - BUSA01*
B96 - BH2HD
B97 - GND
B98 - GND
B99 - +5V
B100 - +5V
