4422 P1 (4k) Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J15
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !WRT*
A6 - !SPCLK
A7 - !CBCLK1
A8 - INT2A1E*
A9 - FAOVF*
A10 - SPD2PNL
A11 - FMOVF*
A12 - STA2PNL
A13 - FAUNF*
A14 - DPEBS02*
A15 - FMUNF*
A16 - FAZRO*
A17 - SP2DP
A18 - FANEG*
A19 - FFTQ
A20 - 
A21 - IFFTQ
A22 - PNL00*
A23 - SP2ADDR
A24 - PNL01*
A25 - SP+DP00*
A26 - PNL02*
A27 - SP+DP01*
A28 - PNL03*
A29 - SP+DP02*
A30 - PNL04*
A31 - SP+DP03*
A32 - PNL05*
A33 - CB2A1E*
A34 - PNL06*
A35 - A1EBS02*
A36 - PNL07*
A37 - A1EBS03*
A38 - INTU*
A39 - SP+DP04*
A40 - DPEBS03*
A41 - SP+DP05*
A42 - PNL08*
A43 - SP+DP06*
A44 - PNL09*
A45 - SP+DP07*
A46 - PNL10*
A47 - A1EBS04*
A48 - PNL11*
A49 - A1EBS05*
A50 - 
A51 - A1EBS06*
A52 - CB2A2E*
A53 - A1EBS07*
A54 - A2EBS02*
A55 - A1EBS08*
A56 - A2EBS03*
A57 - A1EBS09*
A58 - A2EBS04*
A59 - A1EBS10*
A60 - A2EBS05*
A61 - A1EBS11*
A62 - A2EBS06*
A63 - 
A64 - A2EBS07*
A65 - DPEBS04*
A66 - PNL12*
A67 - DPEBS05*
A68 - PNL13*
A69 - DPEBS06*
A70 - PNL14*
A71 - DPEBS07*
A72 - PNL15*
A73 - SP+DP08*
A74 - DA08*
A75 - SP+DP09*
A76 - DA09*
A77 - SP+DP10*
A78 - DA10*
A79 - SP+DP11*
A80 - DA11*
A81 - PSABD
A82 - DA12*
A83 - CB2A2M*
A84 - DA13*
A85 - A2EBS08*
A86 - DA14*
A87 - A2EBS09*
A88 - DA15*
A89 - A2EBS10*
A90 - LD0MA*
A91 - A2EBS11*
A92 - OUT*
A93 - A2MBS00*
A94 - CPUIN*
A95 - A2MBS01*
A96 - IN100
A97 - 376IN*
A98 - INTR1*
A99 - 377IN*
A100 - 
A101 - 376LD*
A102 - 
A103 - 377LD*
A104 - DPEBS08*
A105 - SP+DP12*
A106 - DPEBS09*
A107 - SP+DP13*
A108 - DPEBS10*
A109 - SP+DP14*
A110 - DPEBS11*
A111 - SP+DP15*
A112 - PNL2PSA*
A113 - RUN*
A114 - 
A115 - CBCLKE*
A116 - PAUSE1*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J16
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - PSA14*
B6 - PSA15*
B7 - PSA06*
B8 - PSA07*
B9 - PSA08*
B10 - PSA09*
B11 - PSA10*
B12 - PSA11*
B13 - PSA12*
B14 - PSA13*
B15 - SRAOVD
B16 - FADD*
B17 - SPIN*
B18 - FMUL*
B19 - DALD*
B20 - DA2PNL
B21 - SPA2PNL
B22 - PSH2DP
B23 - IODRDY*
B24 - PSAAD
B25 - INTR*
B26 - IODRDYQ
B27 - DPMBS00*
B28 - DPMBS01*
B29 - DPMBS02*
B30 - DPMBS03*
B31 - PS07*B
B32 - 
B33 - USEPSA*
B34 - PSACD
B35 - USEPNL*
B36 - MALD*A
B37 - TMALD*A
B38 - DPALD*A
B39 - PS03*
B40 - 
B41 - PS06*
B42 - TSPIN
B43 - FLAG0
B44 - TST
B45 - FLAG1
B46 - TST1
B47 - FLAG2
B48 - TST2
B49 - FLAG3
B50 - TST3
B51 - 
B52 - PS08*
B53 - PS09*
B54 - PS10*
B55 - SRADEC
B56 - SRAINC
B57 - DBLSW*
B58 - PS0WRT
B59 - PS1WRT
B60 - PSA04*
B61 - PSA05*
B62 - PSZIP*
B63 - DPMBS04*
B64 - DPMBS05*
B65 - DPMBS06*
B66 - DPMBS07*
B67 - DPMBS08*
B68 - DPMBS09*
B69 - DPMBS10*
B70 - DPMBS11*
B71 - PS11*
B72 - PS12*
B73 - PS13*
B74 - SRSWE*
B75 - EXIA
B76 - EXIB
B77 - SPEC*
B78 - RTM*
B79 - EXINT
B80 - INTOP
B81 - PN2DBL*
B82 - WDPI
B83 - INCCIN*
B84 - PS14*
B85 - PS15*
B86 - PS16*
B87 - PS17*
B88 - PS18*
B89 - DPMBS12*
B90 - DPMBS13*
B91 - DPMBS14*
B92 - DPMBS15*
B93 - DPMBS16*
B94 - DPMBS17*
B95 - DPMBS18*
B96 - DPMBS19*
B97 - ABORT*
B98 - 
B99 - PS19*
B100 - PS20*
B101 - PS21*
B102 - PS22*
B103 - DPMBS20*
B104 - DPMBS21*
B105 - DPMBS22*
B106 - DPMBS23*
B107 - PS24*A
B108 - PS25*A
B109 - PS26*A
B110 - NOP*
B111 - DPMBS24*
B112 - DPMBS25*
B113 - DPMBS26*
B114 - DPMBS27*
B115 - IOINTR*
B116 - RBUEQ*
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V
