4424 Main Data Memory Connection List
A = left connector, B = right connector
1 = leftmost component side, 100 = rightmost solder side
odd = component side, even = solder side

Connector J9
A1 - +5V
A2 - +5V
A3 - GND
A4 - GND
A5 - !MCLK
A6 - !T75
A7 - MDWRT3
A8 - MDWRT*
A9 - WRTEXP
A10 - MDEXP
A11 - WRTHM
A12 - MDHMAN
A13 - WRTLM
A14 - MDLMAN
A15 - REFSYNC*
A16 - CA3WRT
A17 - MDCR2*
A18 - MDCR3*
A19 - MDCA0
A20 - MDCR1Q*
A21 - MDCA1
A22 - DMAESA
A23 - MDCA2
A24 - MAESA
A25 - MDINA*
A26 - MD3REJ
A27 - DCHO01*
A28 - DCHO02*
A29 - MD3BSY
A30 - MDUSE*
A31 - MDCLKE
A32 - ABORT*
A33 - SELREGB
A34 - REGACLKE
A35 - REGBCLKE
A36 - SELMD
A37 - 
A38 - 
A39 - 
A40 - MA=SUP*
A41 - 
A42 - PNL2MD*
A43 - LDOMA*
A44 - RDOMA*
A45 - MALD*
A46 - MA2PNL
A47 - MACE*
A48 - MAINC*
A49 - SP+DP00*
A50 - SP+DP01*
A51 - SP+DP02*
A52 - SP+DP03*
A53 - MA00*
A54 - DMA00*
A55 - MA01*
A56 - DMA01*
A57 - MA02*
A58 - DMA02*
A59 - MA03*
A60 - DMA03*
A61 - PNL00*
A62 - PNL01*
A63 - PNL02*
A64 - PNL03*
A65 - PNL04*
A66 - PNL05*
A67 - PNL06*
A68 - PNL07*
A69 - SP+DP04*
A70 - SP+DP05*
A71 - SP+DP06*
A72 - SP+DP07*
A73 - MA04*
A74 - DMA04*
A75 - MA05*
A76 - DMA05*
A77 - MA06*
A78 - DMA06*
A79 - MA07*
A80 - DMA07*
A81 - SP+DP08*
A82 - SP+DP09*
A83 - SP+DP10*
A84 - SP+DP11*
A85 - MA08*
A86 - DMA08*
A87 - MA09*
A88 - DMA09*
A89 - MA10*
A90 - DMA10*
A91 - MA11*
A92 - DMA11*
A93 - PNL08*
A94 - PNL09*
A95 - PNL10*
A96 - PNL11*
A97 - PNL12*
A98 - PNL13*
A99 - PNL14*
A100 - PNL15*
A101 - SP+DP12*
A102 - SP+DP13*
A103 - SP+DP14*
A104 - SP+DP15*
A105 - MA12*
A106 - DMA12*
A107 - MA13*
A108 - DMA13*
A109 - MA14*
A110 - DMA14*
A111 - MA15*
A112 - DMA15*
A113 - MA(-4)*
A114 - MA(-3)*
A115 - MA(-2)*
A116 - MA(-1)*
A117 - GND
A118 - GND
A119 - +5V
A120 - +5V

Connector J10
B1 - +5V
B2 - +5V
B3 - GND
B4 - GND
B5 - 
B6 - 
B7 - 
B8 - 
B9 - MDI02
B10 - MDI03
B11 - MDI04
B12 - MDI05
B13 - 
B14 - 
B15 - MD00*
B16 - MD02*
B17 - MD03*
B18 - MD04*
B19 - MD05*
B20 - MD06*
B21 - MD07*
B22 - MD08*
B23 - 
B24 - 
B25 - MDI06
B26 - MDI07
B27 - MDI08
B28 - MDI09
B29 - 
B30 - 
B31 - MDI10
B32 - MDI11
B33 - MDI12
B34 - MDI13
B35 - 
B36 - 
B37 - MD09*
B38 - MD10*
B39 - MD11*
B40 - MD01*
B41 - MD12*
B42 - MD13*
B43 - MD14*
B44 - MD15*
B45 - 
B46 - 
B47 - MDI14
B48 - MDI15
B49 - MDI16
B50 - MDI17
B51 - 
B52 - 
B53 - MDI18
B54 - MDI19
B55 - MDI20
B56 - MDI21
B57 - 
B58 - 
B59 - MD16*
B60 - MD17*
B61 - MD18*
B62 - MD19*
B63 - MD20*
B64 - MD21*
B65 - MD22*
B66 - MD23*
B67 - 
B68 - 
B69 - MDI22
B70 - MDI23
B71 - MDI24
B72 - MDI25
B73 - 
B74 - 
B75 - MDI26
B76 - MDI27
B77 - MDI28
B78 - MDI29
B79 - 
B80 - 
B81 - MD24*
B82 - MD25*
B83 - MD26*
B84 - MD27*
B85 - MD28*
B86 - MD29*
B87 - MD30*
B88 - MD31*
B89 - MDI30
B90 - MDI31
B91 - MDI32
B92 - MDI33
B93 - MDI34
B94 - MDI35
B95 - M<DI36
B96 - MDI37
B97 - MD32*
B98 - MD33*
B99 - MD34*
B100 - MD35*
B101 - MD36*
B102 - MD37*
B103 - MD38*
B104 - MD39*
B105 - MDI38
B106 - MDI39
B107 - 
B108 - 
B109 - +12V
B110 - +12V
B111 - 
B112 - 
B113 - -5V
B114 - -5V
B115 - 
B116 - 
B117 - GND
B118 - GND
B119 - +5V
B120 - +5V